# ai-generated-microservice-model

./: .gitignore  CHANGELOG.md  FINAL_PROGRESS_REPORT.md  GAP_ANALYSIS_TC002-TC009.md  JACOCO_COVERAGE_CONFIG.md  README-SWAGGER.md  README.md  coverage-check.bat  coverage-strict-check.bat  pom.xml
.github/: copilot-instructions.md
src/main/java/com/techcorp/auth/: Application.java
src/main/java/com/techcorp/auth/model/: User.java
src/main/java/com/techcorp/authapp/: UserManagementApplication.java
src/main/java/com/techcorp/authapp/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/techcorp/authapp/controller/: IndexController.java  SystemController.java  UserAuthenticationController.java  UserManagementController.java
src/main/java/com/techcorp/authapp/dto/: ApiResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  UserRegistrationDto.java
src/main/java/com/techcorp/authapp/model/: SystemUser.java
src/main/java/com/techcorp/authapp/repository/: InMemoryUserRepository.java
src/main/java/com/techcorp/authapp/service/: AuthenticationService.java  InvalidCredentialsException.java  TokenGenerationService.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/: GAP_ANALYSIS_TC001.md  README.md  TC001_COMPLETE_TEST_SUITE_SUMMARY.md  TEST_CASES.md
src/test/java/com/techcorp/authapp/config/: TestSecurityConfig.java
src/test/java/com/techcorp/authapp/controller/: BranchCoverageCompletionTest.java  DiagnosticTest.java  EdgeCaseCoverageTest.java  Final100PercentCoverageTest.java  IndexControllerTest.java  LoginRuntimeExceptionCoverageTest.java  SystemControllerTest.java  TC001ValidationTest.java  TC002UserAlreadyExistsTest.java  TC003InvalidDataTest.java  TC004LoginSuccessTest.java  TC005InvalidPasswordTest.java  TC005TC006InvalidCredentialsFixedTest.java  TC005TC006InvalidCredentialsTest.java  TC006UserNotFoundTest.java  TC007TC008LogoutTest.java  TC009LoginValidationTest.java  TC009MissingTokenLogoutTest.java  TestSecurityConfig.java  UserAuthenticationControllerTest.java  UserManagementControllerTest.java
src/test/java/com/techcorp/authapp/debug/: DebugPasswordTest.java  DebugWrongPasswordFullContextTest.java
src/test/java/com/techcorp/authapp/dto/: TC001UserRegistrationDtoTest.java
src/test/java/com/techcorp/authapp/repository/: InMemoryUserRepositoryTest.java
src/test/java/com/techcorp/authapp/service/: AuthenticationServiceTest.java  InvalidCredentialsExceptionTest.java  TC001AuthenticationServiceTest.java  TokenGenerationServiceTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/resources/: application-test.properties
